<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Yueliang (Jacques) Lu - UNCC Belk College of Business - UNC Charlotte </title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-65546321-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1> Yueliang (Jacques) Lu </h1>
        <p> <b> Ph.D. Student in Finance and Economics </b>

        </p>
        <h3><p class="view"><a href="https://jacquesyl.github.io/"> Home </a></p></h3>
        <h3><p class="view"><a href="https://jacquesyl.github.io/JacquesYL_CV.pdf">CV</a></p></h3>
        <h3><p class="view"><a href="https://jacquesyl.github.io/research.html">Research</a></p></h3>
        <h3><p class="view"><a href="https://jacquesyl.github.io/teaching.html">Teaching</a></p></h3>
        <h3><p class="view"><a href="https://jacquesyl.github.io/service.html">Service</a></p></h3>
        <h3><p class="view"><a href="https://jacquesyl.github.io/blog.html">Blog</a></p></h3>


	<!--<h3><p class="view"><a href="https://jacquesyl.github.io/beamer_tips.html">Beamer Tips</a></p></h3>-->
	<!--<h3><p class="view"><a href="https://jacquesyl.github.io/GoogleTrendsUINowcast/google_trends_UI.html">Google Trends UI Forecast</a></p></h3>	-->
	<p class="view"><img src="images/circle_cropped.png" width=270 height=270></p>
  <p> I am a 3rd-year Ph.D. student at UNCC Belk College Business. If you want to reach me, please email me at <a href="mailto:ylu28@uncc.edu">ylu28@uncc.edu</a> </p>

  </header>
      <section>
        <h3><a id="updates" class="anchor" href="#updates" aria-hidden="true"><span class="octicon octicon-link"></span></a>Under construction</h3>



  </section>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
